<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="FDlsuLx13uFDMbQ4iaDr">
    <mxGraphModel dx="2817" dy="1373" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_Im5-4MgtpP2943i03Vn-1" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://digilent.com/reference/_media/reference/programmable-logic/arty/arty-2.png;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="70" y="435.08" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="_Im5-4MgtpP2943i03Vn-3" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Raspberry_Pi_4_Model_B_-_Top.jpg/1200px-Raspberry_Pi_4_Model_B_-_Top.jpg;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="286.67" y="470" width="180" height="120.15" as="geometry" />
        </mxCell>
        <mxCell id="_Im5-4MgtpP2943i03Vn-6" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Raspberry_Pi_4_Model_B_-_Top.jpg/1200px-Raspberry_Pi_4_Model_B_-_Top.jpg;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="450" y="470" width="180" height="120.15" as="geometry" />
        </mxCell>
        <mxCell id="_Im5-4MgtpP2943i03Vn-7" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Raspberry_Pi_4_Model_B_-_Top.jpg/1200px-Raspberry_Pi_4_Model_B_-_Top.jpg;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="610" y="470" width="180" height="120.15" as="geometry" />
        </mxCell>
        <mxCell id="_Im5-4MgtpP2943i03Vn-8" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Raspberry_Pi_4_Model_B_-_Top.jpg/1200px-Raspberry_Pi_4_Model_B_-_Top.jpg;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="770" y="470" width="180" height="120.15" as="geometry" />
        </mxCell>
        <mxCell id="_Im5-4MgtpP2943i03Vn-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="_Im5-4MgtpP2943i03Vn-9" target="_Im5-4MgtpP2943i03Vn-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Im5-4MgtpP2943i03Vn-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="_Im5-4MgtpP2943i03Vn-9" target="_Im5-4MgtpP2943i03Vn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Im5-4MgtpP2943i03Vn-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="_Im5-4MgtpP2943i03Vn-9" target="_Im5-4MgtpP2943i03Vn-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Im5-4MgtpP2943i03Vn-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="_Im5-4MgtpP2943i03Vn-9" target="_Im5-4MgtpP2943i03Vn-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Im5-4MgtpP2943i03Vn-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="_Im5-4MgtpP2943i03Vn-9" target="_Im5-4MgtpP2943i03Vn-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Im5-4MgtpP2943i03Vn-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="_Im5-4MgtpP2943i03Vn-9" target="_Im5-4MgtpP2943i03Vn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Im5-4MgtpP2943i03Vn-9" value="" style="image;html=1;image=img/lib/clip_art/networking/Switch_128x128.png" vertex="1" parent="1">
          <mxGeometry x="325" y="220" width="103.33" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_Im5-4MgtpP2943i03Vn-11" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.shutterstock.com/image-photo/kiev-ukraine-may-02-2022-260nw-2157590391.jpg;clipPath=inset(5.16% 0% 9.64% 0%);" vertex="1" parent="1">
          <mxGeometry x="-170" y="465.08" width="205.26" height="130" as="geometry" />
        </mxCell>
        <mxCell id="_Im5-4MgtpP2943i03Vn-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="_Im5-4MgtpP2943i03Vn-12" target="_Im5-4MgtpP2943i03Vn-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Im5-4MgtpP2943i03Vn-12" value="" style="image;html=1;image=img/lib/clip_art/networking/Wireless_Router_128x128.png" vertex="1" parent="1">
          <mxGeometry x="327.83" y="70" width="97.67" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_Im5-4MgtpP2943i03Vn-22" value="Subnet:&amp;nbsp;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;192.168.1.0/24&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="130" y="220" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Im5-4MgtpP2943i03Vn-23" value="Gateway: 192.168.1.10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="110" y="100" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Im5-4MgtpP2943i03Vn-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="410" width="660" height="260" as="geometry" />
        </mxCell>
        <mxCell id="_Im5-4MgtpP2943i03Vn-26" value="pi1@192.168.1.11" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="346.67" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Im5-4MgtpP2943i03Vn-27" value="pi2&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;@192.168.1.12&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="510" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Im5-4MgtpP2943i03Vn-28" value="pi3@192.168.1.13" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="670" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Im5-4MgtpP2943i03Vn-29" value="pi4@192.168.1.14" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="830" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Im5-4MgtpP2943i03Vn-31" value="scpns@192.168.1.50" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="135.00000000000003" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Im5-4MgtpP2943i03Vn-32" value="m1mac@192.168.1.100" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-97.36999999999998" y="620" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
