% ***************************************************
% Example of Citations
% ***************************************************
%This example is provided for your reference only. DO NOT INCLUDE IN YOUR FINAL THESIS. 
\chapter{Example of Citations}

This text is only for Bibliography testing purposes. This is a book by Cawvey et al.~\cite{Cawvey2017}. There are few journal articles~\cite{Pakzad2018, Adachi2007} in this bibliography. This is a proceeding paper~\cite{J.Fenwick2010}.  This is a PhD thesis by Peerling~\cite{PeerlingPhD1999}. These are few other types of citations~\cite{Panis2004}.